@import 'partials/variables'

.wp-block
	max-width: 1100px

	ul, ol,
	h1, h2, h3, h4, h5, h6,
	p
		margin: 0
		padding: 0

section
	background-color: $col-base-dark-1
	font-size: 18px
	color: $col-base-light-1

.card
	background: none
	border: none