.footer-main
	background-color: $col-accent
	.wrapper
		display: flex
		align-items: center
		justify-content: space-between
		padding: em(78px) 0
	.logo:hover
		transform: scale(1.1)
	nav
		display: flex
		align-items: center