html
	font: $fs-main $ff-main
	color: $col-base-light-1
	line-height: 1.5
	scroll-behavior: smooth
	scroll-padding-top: 4em
	scrollbar-gutter: stable
	overscroll-behavior: contain
	@media (min-width: 1025px)
		scrollbar-width: auto
		scrollbar-color: darken(saturate($col-accent, 30%), 10%) rgba($col-accent, .25)
		&::-webkit-scrollbar
			width: .5em
			background-color: rgba($col-accent, .25)
		&::-webkit-scrollbar-thumb
			box-shadow: inset 2px 2px 10px 0 rgba($col-base-dark-1, .5)
			background: saturate($col-accent, 30%)
			&:hover
				border-radius: 1em
				background: darken(saturate($col-accent, 30%), 10%)

body
	background-color: darken($col-base-dark-1, 10%)
	padding-top: var(--header-height)
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh

main
	padding-block: 30px

section
	position: relative
	isolation: isolate
	&:not(:first-child)
		margin-top: 30px

ul, ol,
h1, h2, h3, h4, h5, h6,
p
	margin: 0
	padding: 0

li
	display: inline-block

a
	text-decoration: none
	display: inline-block
	transition: color $tr-1, border-color $tr-2, background-color $tr-1, transform $tr-1
	color: inherit

button
	display: inline-flex
	align-items: center
	border: none
	padding: 0
	transition: background-color $tr-1, outline $tr-1
	color: inherit
	background: none
	cursor: pointer

img
	width: 100%
	height: auto

svg
	fill: currentColor
	stroke: currentColor
	transition: fill $tr-1, stroke $tr-1
	path
		transition: fill $tr-1, stroke $tr-1

small
	font-size: max(80%, 14px)

video
	max-width: 100%
	border-radius: 10px
	margin: 2em 0