.header-main
	position: fixed
	z-index: 100
	width: 100%
	top: 0
	left: 0
	right: 0
	transition: background-color $tr-3
	&[data-scroll], &[show-nav]
		background-color: rgba(darken($col-accent, 5%), .9)
		backdrop-filter: blur(5px)
		.wrapper
			padding-block: em(20px)
	&[show-nav] .hamburger::after
		content: '⤫'
	.wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding: em(50px) 0 0
		transition: padding $tr-1
	.top
		display: flex
		justify-content: space-between
	.logo:hover
		transform: scale(1.1)
	.hamburger
		display: none
	nav
		display: flex
		align-items: center
		transition: opacity $tr-1, max-height $tr-1
	.search
		padding: em(14px) em(46px)